syntax = "v1"

type Extra {
	UserId       string  `custom:"user_id"`
	Name         string  `custom:"name"`
	Email        string  `custom:"email"`
	WinCount     int     `custom:"wincount"`
	LoseCount    int     `custom:"losecount"`
	Coin         float64 `custom:"coin"`
	extra_update bool    `custom:"extra_update"`
}

type GetDailyCoinRequest {
	extra Extra `custom:"extra"`
}

type GetRoomRequest {
	RoomHash string `path:"room_hash"`
	extra    Extra  `custom:"extra"`
}

type JoinRoomRequest {
	RoomHash string `path:"room_hash"`
	extra    Extra  `custom:"extra"`
}

type ExitRoomRequest {
	RoomHash string `path:"room_hash"`
	extra    Extra  `custom:"extra"`
}

type RobLandownerRequest {
	RoomHash string `path:"room_hash"`
	extra    Extra  `custom:"extra"`
}

type NoRobLandownerRequest {
	RoomHash string `path:"room_hash"`
	extra    Extra  `custom:"extra"`
}

type Card {
	Number int `form:"number,range=[0:14]"`
}

type SendCardRequest {
	RoomHash  string `path:"room_hash"`
	SendCards []Card `form:"sendcards"`
	extra     Extra  `custom:"extra"`
}

type NoSendCardRequest {
	RoomHash string `path:"room_hash"`
	extra    Extra  `custom:"extra"`
}

type StartRoomRequest {
	RoomHash string `path:"room_hash"`
	extra    Extra  `custom:"extra"`
}

@server (
	// 请求头检查与响应头修改
	// 验证OIDC Token
	// 签发与验证Extra JWT
	middleware: HeaderMiddleware,OIDCAuthMiddleware,ExtraJWTMiddleware
	prefix:     v1
)
service twoonone-api {
	@handler getRooms
	get /rooms returns (any)

	@handler getDailyCoin
	get /get_daliy_coin (GetDailyCoinRequest) returns (any)

	@handler getRoom
	get /rooms/:room_hash (GetRoomRequest) returns (any)

	@handler createRoom
	post /rooms returns (any)

	@handler joinRoom
	get /rooms/:room_hash/join (JoinRoomRequest) returns (any)

	@handler exitRoom
	get /rooms/:room_hash/exit (ExitRoomRequest) returns (any)

	@handler robLandowner
	get /rooms/:room_hash/play/robLandowner (RobLandownerRequest) returns (any)

	@handler noRobLandowner
	get /rooms/:room_hash/play/noRobLandowner (NoRobLandownerRequest) returns (any)

	@handler sendCard
	post /rooms/:room_hash/play/sendCard (SendCardRequest) returns (any)

	@handler noSendCard
	get /rooms/:room_hash/play/noSendCard (NoSendCardRequest) returns (any)

	@handler startRoom
	get /rooms/:room_hash/start (StartRoomRequest) returns (any)
}

