syntax = "v1"

type GetDailyCoinRequest {
	UserId    string  `form:"user_id"`
	Name      string  `custom:"name"`
	Email     string  `custom:"email"`
	Name      string  `custom:"name"`
	Email     string  `custom:"email"`
	WinCount  int     `custom:"wincount"`
	LoseCount int     `custom:"losecount"`
	Coin      float64 `custom:"coin"`
}

type GetRoomRequest {
	RoomHash  string  `path:"room_hash"`
	Name      string  `custom:"name"`
	Email     string  `custom:"email"`
	WinCount  int     `custom:"wincount"`
	LoseCount int     `custom:"losecount"`
	Coin      float64 `custom:"coin"`
}

type JoinRoomRequest {
	RoomHash  string  `path:"room_hash"`
	UserId    string  `form:"user_id"`
	Name      string  `custom:"name"`
	Email     string  `custom:"email"`
	WinCount  int     `custom:"wincount"`
	LoseCount int     `custom:"losecount"`
	Coin      float64 `custom:"coin"`
}

type ExitRoomRequest {
	RoomHash  string  `path:"room_hash"`
	UserId    string  `form:"user_id"`
	Name      string  `custom:"name"`
	Email     string  `custom:"email"`
	WinCount  int     `custom:"wincount"`
	LoseCount int     `custom:"losecount"`
	Coin      float64 `custom:"coin"`
}

type RobLandownerRequest {
	RoomHash  string  `path:"room_hash"`
	UserId    string  `form:"user_id"`
	Name      string  `custom:"name"`
	Email     string  `custom:"email"`
	WinCount  int     `custom:"wincount"`
	LoseCount int     `custom:"losecount"`
	Coin      float64 `custom:"coin"`
}

type NoRobLandownerRequest {
	RoomHash  string  `path:"room_hash"`
	UserId    string  `form:"user_id"`
	Name      string  `custom:"name"`
	Email     string  `custom:"email"`
	WinCount  int     `custom:"wincount"`
	LoseCount int     `custom:"losecount"`
	Coin      float64 `custom:"coin"`
}

type Card {
	Number int `form:"number,range=[0:14]"`
}

type SendCardRequest {
	RoomHash  string  `path:"room_hash"`
	UserId    string  `form:"user_id"`
	SendCards []Card  `form:"sendcards"`
	Name      string  `custom:"name"`
	Email     string  `custom:"email"`
	WinCount  int     `custom:"wincount"`
	LoseCount int     `custom:"losecount"`
	Coin      float64 `custom:"coin"`
}

type NoSendCardRequest {
	RoomHash  string  `path:"room_hash"`
	UserId    string  `form:"user_id"`
	Name      string  `custom:"name"`
	Email     string  `custom:"email"`
	WinCount  int     `custom:"wincount"`
	LoseCount int     `custom:"losecount"`
	Coin      float64 `custom:"coin"`
}

type StartRoomRequest {
	RoomHash  string  `path:"room_hash"`
	UserId    string  `form:"user_id"`
	Name      string  `custom:"name"`
	Email     string  `custom:"email"`
	WinCount  int     `custom:"wincount"`
	LoseCount int     `custom:"losecount"`
	Coin      float64 `custom:"coin"`
}

@server (
	// 处理SSO认证，暂时全部请求均需认证
	// 响应头处理
	middleware: ResponseHeaderMiddleware,OIDCAuthMiddleware
	prefix:     v1
)
service twoonone-api {
	@handler getRooms
	get /rooms returns (any)

	@handler getDailyCoin
	post /get_daliy_coin (GetDailyCoinRequest) returns (any)

	@handler getRoom
	get /rooms/:room_hash (GetRoomRequest) returns (any)

	@handler createRoom
	post /rooms returns (any)

	@handler joinRoom
	post /rooms/:room_hash/join (JoinRoomRequest) returns (any)

	@handler exitRoom
	post /rooms/:room_hash/exit (ExitRoomRequest) returns (any)

	@handler robLandowner
	post /rooms/:room_hash/play/robLandowner (RobLandownerRequest) returns (any)

	@handler noRobLandowner
	post /rooms/:room_hash/play/noRobLandowner (NoRobLandownerRequest) returns (any)

	@handler sendCard
	post /rooms/:room_hash/play/sendCard (SendCardRequest) returns (any)

	@handler noSendCard
	post /rooms/:room_hash/play/noSendCard (NoSendCardRequest) returns (any)

	@handler startRoom
	post /rooms/:room_hash/start (StartRoomRequest) returns (any)
}

